# Opus

./: Opus.sln
Opus/: Notes.txt  Opus.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Opus/Api/: AuthController.cs  HRController.cs  RVQController.cs  TagqscontrolController.cs  TestController.cs
Opus/Areas/Accounting/Controllers/: CompanyController.cs  CurrentController.cs  HomeController.cs  IdentificationController.cs  ReportingController.cs
Opus/Areas/Accounting/Views/Company/: Add.cshtml  Index.cshtml
Opus/Areas/Accounting/Views/Current/: AccountBalance.cshtml  Buying.cshtml  BuyingDetail.cshtml  BuyingEdit.cshtml  Index.cshtml
Opus/Areas/Accounting/Views/Identification/: EditDefinition.cshtml  Identifications.cshtml  Index.cshtml
Opus/Areas/Accounting/Views/Reporting/: Index.cshtml
Opus/Areas/Applications/Controllers/: DoortrimAppController.cs
Opus/Areas/Applications/Views/DoortrimApp/: AddUser.cshtml  Index.cshtml
Opus/Areas/HR/Controllers/: AccountController.cs  AppUserController.cs  HomeController.cs  LocationController.cs  OCRController.cs  PersonMotionController.cs  ProductsController.cs  SettingsController.cs  StaffController.cs  SuController.cs  TimeKeepingController.cs  TrainingController.cs  UserController.cs  ValuesController.cs
Opus/Areas/HR/Views/Account/: Profile.cshtml  SignIn.cshtml
Opus/Areas/HR/Views/AppUser/: Edit.cshtml  Index.cshtml
Opus/Areas/HR/Views/Home/: AddVacationDays.cshtml  Dashboard.cshtml
Opus/Areas/HR/Views/Location/: Index.cshtml
Opus/Areas/HR/Views/PersonMotion/: Index.cshtml
Opus/Areas/HR/Views/Products/: Index.cshtml  Test.cshtml
Opus/Areas/HR/Views/Settings/: Index.cshtml
Opus/Areas/HR/Views/Staff/: Add.cshtml  All.cshtml  Edit.cshtml  Index.cshtml  MultipleUpsert.cshtml  Passives.cshtml
Opus/Areas/HR/Views/TimeKeeping/: Index.cshtml
Opus/Areas/HR/Views/Training/: Add.cshtml  AddCompany.cshtml  AddReference.cshtml  AddTrainer.cshtml  Index.cshtml  TrainingEdit.cshtml  TrainingView.cshtml
Opus/Areas/HR/Views/User/: Index.cshtml  StaffIndex.cshtml
Opus/Areas/Main/Api/: OCRController.cs
Opus/Areas/QS/Controllers/: HomeController.cs  RVController.cs
Opus/Areas/QS/Views/RV/: EditUser.cshtml  Index.cshtml  ReferenceDefs.cshtml
Opus/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  ProductsController.cs  StaffController.cs  SuController.cs  ValuesController.cs
Opus/Extensions/: ClassExtension.cs  GetDocuments.cs  Notifications.cs  SMTPExtension.cs  SendSMSExtension.cs  ValidateBank.cs  WebSocketAction.cs
Opus/Hubs/: OpusHub.cs
Opus/Properties/: launchSettings.json
Opus/ViewComponents/: FullName.cs  StaffCard.cs
Opus/Views/: _ViewImports.cshtml
Opus/Views/Account/: SignIn.cshtml
Opus/Views/Home/: Index.cshtml
Opus/Views/Products/: Index.cshtml
Opus/Views/Shared/: _Layout.cshtml  _header.cshtml
Opus/Views/Shared/Components/FullName/: default.cshtml
Opus/Views/Shared/Components/StaffCard/: default.cshtml
Opus/Views/Staff/: Add.cshtml  All.cshtml  Card.cshtml  Edit.cshtml  Exits.cshtml  Index.cshtml  MultipleUpsert.cshtml  Passives.cshtml
Opus/Views/Su/: Index.cshtml
Opus/wwwroot/assets/banks/: bankcodes.json
Opus/wwwroot/css/: color_theme.css  modal.css  site.css  skin_color.css  style.css  vendors_css.css
Opus/wwwroot/css/extensions/: window-extensions.css
Opus/wwwroot/js/: ajax-requests.js  clone-form-td-multiple.js  clone-form-td.js  configuration.js  select-thumbnail.js  site.js  vendors.min.js
Opus/wwwroot/js/ajax/: account.js  accounting.js
Opus/wwwroot/js/custom/: common.js  controller-staff.js  myScripts.js
Opus/wwwroot/js/extensions/: window-extension.js
Opus/wwwroot/js/pages/: advanced-form-element.js  data-table.js  steps.js  toastr.js
Opus/wwwroot/js/web-socket/main/: main.socket.js
Opus/wwwroot/lib/crop/: iEdit.js  pixelarity-faceless.js  pixelarity.css  script-faceless.js
Opus/wwwroot/lib/devextreme/internal-tools/: internals-tools-log.txt  (+1 more)
Opus/wwwroot/lib/zoom-master/: directive.js
Opus/wwwroot/scss/: _header.scss  _sidebar.scss  skin_color.scss
(+3233 files in other folders)
