==Migration commands for multiple context==

1 - add-migration InitialMigration -Context AccountingDbContext
2 - update-database -Context "AccountingDbContext"

_____________________________________________________________________

== E Fatura Entegresi için yapılabilir.

 1 - Gib resmi forum sitesindeki bir yoruma yanıt

 "Örnek bir uygulama bulunmamaktadır. http://efatura.gov.tr [^] adresinde yer alan
 Kılavuzlar bölümünde entegrasyon yöntemiinin kullanılabilmesi için
 gereken açıklamalar ve örnek dosyalar mevcuttur."

 Resmi entegre için gib e başvuru şart!


 <<<<<<iskonto>>>>>>>>>>>

 https://www.codegrepper.com/cxde-examples/whatever/select2+add+new+option+ajax





 <<<<<<<<<<>>>>>>>>>>>>>>>>>>>

 tahsilat kaydı türü= kredi kartı, nakit, çek,



 <<<<<<<<<>>>>>>>>>>>>>>>>>>>>

 Color palettes:

 #2AA377
 #395E66
 #E4572E
 #FFC914
 #72A1E5



 ------------------------------------------------------------------------------------------------------------------------



 IronOCR  - The OCR & Tesseract Library for .NET 
=============================================================
Quickstart:  https://ironsoftware.com/csharp/ocr/
	

Compatibility
=============================================================
Supports applications and websites developed in 
- .Net FrameWork 4 (and above) for Windows and Azure
- .Net Core 2, 3 (and above) for Windows, Linux, MacOs and Azure
- .Net 5


C# Code Example
=============================================================
```
using IronOcr;
var Ocr = new IronTesseract();
using (var Input = new OcrInput("image.png"))
{
    // Input.Deskew();  // use if image not straight
    // Input.DeNoise(); // use if image contains digital noise
    var Result = Ocr.Read(Input);
    Console.WriteLine(Result.Text);
}
```


Documentation
=============================================================

- Code Samples				:	https://ironsoftware.com/csharp/ocr/examples/simple-csharp-ocr-tesseract/
- MSDN Class Reference		:	https://ironsoftware.com/csharp/ocr/object-reference/
- Tutorials					:	https://ironsoftware.com/csharp/ocr/tutorials/how-to-read-text-from-an-image-in-csharp-net/
- Support					:	developers@ironsoftware.com









Template Example for Index

_____________________________________________________________________________________________________



<div class="content-header">
    <div class="d-flex align-items-center">
        <div class="me-auto">
            <h3 class="page-title">Locations</h3>
            <div class="d-inline-block align-items-center">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
                        <li class="breadcrumb-item" aria-current="page">Locations</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Add Location</h4>
                    <a href="#/add" class="btn btn-success"><i class="fa fa-plus-square" aria-hidden="true"></i></a>
                </div>
                <div class="box-body">

                </div>
            </div>
        </div>
    </div>
</section>


_____________________________________________________________________________________________________



Tanim.Kase          = Stamp
Personel.Kase       = StaffStamp
m2.Puantaj          = TimeKeeping
m2.PuantajAciklama  = TimeKeepingDescription
m2.LokasyonHavuzu   = LocationInOut



_____________________________________________________________________________________________________