==Migration commands for multiple context==

1 - add-migration InitialMigration -Context AccountingDbContext
2 - update-database -Context "AccountingDbContext"

_____________________________________________________________________

== E Fatura Entegresi için yapılabilir.

 1 - Gib resmi forum sitesindeki bir yoruma yanıt

 "Örnek bir uygulama bulunmamaktadır. http://efatura.gov.tr [^] adresinde yer alan
 Kılavuzlar bölümünde entegrasyon yöntemiinin kullanılabilmesi için
 gereken açıklamalar ve örnek dosyalar mevcuttur."

 Resmi entegre için gib e başvuru şart!


 <<<<<<iskonto>>>>>>>>>>>

 https://www.codegrepper.com/cxde-examples/whatever/select2+add+new+option+ajax





 <<<<<<<<<<>>>>>>>>>>>>>>>>>>>

 tahsilat kaydı türü= kredi kartı, nakit, çek,



 <<<<<<<<<>>>>>>>>>>>>>>>>>>>>

 Color palettes:

 #2AA377
 #395E66
 #E4572E
 #FFC914
 #72A1E5



 ------------------------------------------------------------------------------------------------------------------------



 IronOCR  - The OCR & Tesseract Library for .NET 
=============================================================
Quickstart:  https://ironsoftware.com/csharp/ocr/
	

Compatibility
=============================================================
Supports applications and websites developed in 
- .Net FrameWork 4 (and above) for Windows and Azure
- .Net Core 2, 3 (and above) for Windows, Linux, MacOs and Azure
- .Net 5


C# Code Example
=============================================================
```
using IronOcr;
var Ocr = new IronTesseract();
using (var Input = new OcrInput("image.png"))
{
    // Input.Deskew();  // use if image not straight
    // Input.DeNoise(); // use if image contains digital noise
    var Result = Ocr.Read(Input);
    Console.WriteLine(Result.Text);
}
```


Documentation
=============================================================

- Code Samples				:	https://ironsoftware.com/csharp/ocr/examples/simple-csharp-ocr-tesseract/
- MSDN Class Reference		:	https://ironsoftware.com/csharp/ocr/object-reference/
- Tutorials					:	https://ironsoftware.com/csharp/ocr/tutorials/how-to-read-text-from-an-image-in-csharp-net/
- Support					:	developers@ironsoftware.com









Template Example for Index

_____________________________________________________________________________________________________



<div class="content-header">
    <div class="d-flex align-items-center">
        <div class="me-auto">
            <h3 class="page-title">Locations</h3>
            <div class="d-inline-block align-items-center">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
                        <li class="breadcrumb-item" aria-current="page">Locations</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Add Location</h4>
                    <a href="#/add" class="btn btn-success"><i class="fa fa-plus-square" aria-hidden="true"></i></a>
                </div>
                <div class="box-body">

                </div>
            </div>
        </div>
    </div>
</section>


_____________________________________________________________________________________________________



m2.LokasyonHavuzu   = LocationInOut                     // 2. Sıra
m2.Puantaj          = TimeKeeping                       // 3. Sıra
m2.PuantajAciklama  = TimeKeepingDescription            // 4. Sıra
Personel.Kase       = StaffStamp                        // 5. Sıra Tarihler dikkat edilmeli.
Tanim.Kase          = Stamp                             // 1. Sıra






Data Source =192.168.0.252,1434; Initial Catalog=ExpertIK; User id=sa; Password=1q2w3e;
Server=45.200.120.35;Database=Opus;User Id=sa;Password=Bugra1216;
Server=45.195.25.230;Database=Opus;User Id=sa;Password=1JwKSnim306A4jN974DYVqY;



/*
#FF9920   orange
#363636   grey
#678D58   green
#E01A4F   RED
#53B3CB   blue
#5158BB   purple
#573D1C   brown
*/



https://learn.microsoft.com/en-us/dotnet/api/microsoft.exchange.webservices.data.exchangeservice?view=exchange-ews-api



_____________________________________________________________________________________________________

Dokunmatik Ekran, Monitör vb;


Fttyjtec 32 inç 10 puan kızılötesi çoklu dokunmatik ekran yerleşimi paneli LCD ve monitör, USB güç, alüminyum çerçeve

https://tr.aliexpress.com/item/4001242795548.html?pdp_npi=2%40dis%21TRY%21TRY%201%2C048.49%21TRY%20964.61%21%21%21%21%21%40211b446016699901123852234e956e%2110000015437467142%21btf&_t=pvid%3Ab477545e-f25e-4ccf-96c0-f10ad1fe833e&afTraceInfo=4001242795548__pc__pcBridgePPC__xxxxxx__1669990112&spm=a2g0o.ppclist.product.mainProduct&gatewayAdapt=glo2tur




https://tr.aliexpress.com/item/1005002919500260.html?pdp_npi=2%40dis%21TRY%21TRY%201%2C226.54%21TRY%20883.11%21%21%21%21%21%40211b446016699904664036614e956e%2112000022795861620%21btf&_t=pvid%3A6679234d-4e80-40fb-9241-3c37ba7f8ba9&afTraceInfo=1005002919500260__pc__pcBridgePPC__xxxxxx__1669990466&spm=a2g0o.ppclist.product.mainProduct&gatewayAdapt=glo2tur

https://www.amazon.com.tr/Fujitsu-Esprimo-Q920-İşlemcisi-Bilgisayar/dp/B0854LM164/ref=sr_1_1?m=A5PVZNO2N7G4Y&marketplaceID=A33AVAJ2PDY3EV&qid=1669995099&s=merchant-items&sr=1-1




_____________________________________________________________________________________________________



Twilio

Mail:bugrakaya16@gmail.com
Pass:XEhU5R4ZOku7l6sp



------------------------------------------------------------------------------------------------------

Mail infos

system@opus-sys.com

Lc36H8Pq










_____________________________________________________________________________________________________


@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}
@using static Opus.Utility.ProjectConstant
@using static Opus.Extensions.ClassExtension
<header class="main-header">
    <div class="d-flex align-items-center logo-box justify-content-start">
        <a href="#" class="waves-effect waves-light nav-link d-none d-md-inline-block mx-10 push-btn bg-transparent text-white" data-toggle="push-menu" role="button">
            <span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
        </a>
        <!-- Logo -->
        <a asp-area="HR" asp-controller="Home" asp-action="Dashboard" class="logo">
            <!-- logo-->
            <div class="logo-lg">
                <span class="light-logo"><img src="~/images/logo-light-text.png" alt="logo" style="z-index:9999;"></span>
                <span class="dark-logo"><img src="~/images/logo-dark-text.png" alt="logo" style="z-index:9999;"></span>
            </div>
        </a>
    </div>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top shadow-1-strong" style="height:80px;">
        <!-- Sidebar toggle button-->

        <div class="app-menu">

            <ul class="header-megamenu nav">
                <li class="btn-group nav-item d-md-none">
                    <a href="#" class="waves-effect waves-light nav-link push-btn" data-toggle="push-menu" role="button">
                        <span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                    </a>
                </li>
                <li class="btn-group nav-item d-none d-xl-inline-block">
                    <a href="contact_app_chat.html" class="waves-effect waves-light nav-link svg-bt-icon" title="Chat">
                        <i class="icon-Chat"><span class="path1"></span><span class="path2"></span></i>
                    </a>
                </li>
                <li class="btn-group nav-item d-none d-xl-inline-block">
                    <a href="mailbox.html" class="waves-effect waves-light nav-link svg-bt-icon" title="Mailbox">
                        <i class="icon-Mailbox"><span class="path1"></span><span class="path2"></span></i>
                    </a>
                </li>
                <li class="btn-group nav-item d-none d-xl-inline-block">
                    <a href="extra_taskboard.html" class="waves-effect waves-light nav-link svg-bt-icon" title="Taskboard">
                        <i class="icon-Clipboard-check"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
                    </a>
                </li>
            </ul>

        </div>


        <div class="navbar-custom-menu r-side">
            <ul class="nav navbar-nav">
                <li class="btn-group nav-item d-lg-inline-flex d-none">
                    <a href="#" data-provide="fullscreen" class="waves-effect waves-dark nav-link full-screen" title="Full Screen">
                        <!--<a href="#" class="waves-effect waves-dark nav-link full-screen" title="Full Screen">-->
                        <i class="icon-Expand-arrows"><span class="path1"></span><span class="path2"></span></i>
                    </a>
                </li>
                @*
                    <li class="btn-group d-lg-inline-flex d-none">
                        <div class="app-menu">
                            <div class="search-bx mx-5">
                                <form>
                                    <div class="input-group">
                                        <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                                        <div class="input-group-append">
                                            <button class="btn" type="submit" id="button-addon3"><i class="ti-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>
                *@

                <!-- Notifications -->

                <li class="dropdown notifications-menu">
                    <a href="#" class="waves-effect waves-light dropdown-toggle" data-bs-toggle="dropdown" title="Notifications">
                        <i class="icon-Notifications"><span class="path1"></span><span class="path2"></span></i>
                    </a>
                    <ul class="dropdown-menu animated bounceIn">

                        <li class="header">
                            <div class="p-20">
                                <div class="flexbox">
                                    <div>
                                        <h4 class="mb-0 mt-0">Notifications</h4>
                                    </div>
                                    @*
                                        <div>
                                            <a href="#" class="text-danger">Clear All</a>
                                        </div>
                                    *@
                                </div>
                            </div>
                        </li>

                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu sm-scrol" id="notify_list">
                                @*
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-primary"></i> Nunc fringilla lorem
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                                        </a>
                                    </li>
                                *@
                            </ul>
                        </li>
                        <li class="footer">
                            <a href="#">View all</a>
                        </li>
                    </ul>
                </li>


                <!-- User Account-->
                <li class="dropdown user user-menu">
                    <a href="#" class="profile-size waves-effect waves-dark dropdown-toggle" data-bs-toggle="dropdown" title="User">
                        <i class="icon-User"><span class="path1"></span><span class="path2"></span></i>
                        <!--<small id="user-fulln" style="font-size: small;padding-top:5em;"></small><br />-->
                        @await Component.InvokeAsync("FullName")

                    </a>
                    <ul class="dropdown-menu animated flipInX">
                        <li class="user-body">
                            <a class="dropdown-item" href="/account/profile"><i class="ti-user text-muted me-2"></i> Profile (developing)</a>
                            @*<a class="dropdown-item" href="#"><i class="ti-wallet text-muted me-2"></i> My Wallet</a>*@
                            <a class="dropdown-item" href="#"><i class="ti-settings text-muted me-2"></i> Settings (not ready)</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/logout"><i class="ti-lock text-muted me-2"></i> Logout</a>
                        </li>
                    </ul>
                </li>


                <!-- Control Sidebar Toggle Button -->
                @*
                    <li>
                        <a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light">
                            <i class="icon-Settings"><span class="path1"></span><span class="path2"></span></i>
                        </a>
                    </li>
                *@
            </ul>
        </div>
    </nav>
</header>
<aside class="main-sidebar">

    <div class="d-flex align-items-center justify-content-center" style="max-height:80px;height:80px;">
        <a href="#" class="waves-effect waves-light nav-link d-none d-md-inline-block mx-10 push-btn bg-transparent text-white" data-toggle="push-menu" role="button">
            <span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
        </a>
        <!-- Logo -->
        <a asp-area="HR" asp-controller="Home" asp-action="Dashboard" class="logo">
            <!-- logo-->
            <div class="logo-lg">
                <span class="light-logo"><img src="~/images/logo-light-text.png" alt="logo" style="z-index:9999;"></span>
            </div>
        </a>
    </div>

    <!--main-sidebar-->
    <!-- sidebar-->
    <div class="">
        <section class="sidebar position-relative opus-sidebar">
            <div class="multinav">
                <div class="multinav-scroll" style="height: 100%;">
                    <!-- sidebar menu-->
                    <ul class="sidebar-menu" data-widget="tree" style="font-size:12px;">

                        @if (User.IsInRole(UserRoles.Admin) || User.IsInRole(UserRoles.HR_Responsible))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>HUMAN RESOURCES
                                </a>
                                <ul class="treeview-menu">


                                    @*<li class="header"></li>*@
                                    <li class="@Html.ActiveClass("Staff")"><a href="/staff"><i class="fa fa-id-card-o"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Staff</span></a></li>
                                    @*<li class="@Html.ActiveClass("User")"><a href="/users"><i class="icon-Layout-grid"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Users</span></a></li>*@
                                    @*<li class="@Html.ActiveClass("Products")"><a href="/hr-products"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Products</span></a></li>*@
                                    @*<li class="@Html.ActiveClass("Location")"><a href="/locations"><i class="ti-location-pin"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Locations</span></a></li>*@
                                    @*<li class="@Html.ActiveClass("AppUser")"><a href="/app-users"><i class="fa fa-user-o"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Application Users</span></a></li>*@
                                    @*<li class="@Html.ActiveClass("User")"><a href="/users"><i class="fa fa-user-circle"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Users (for staff)</span></a></li>*@
                                    <li class="@Html.ActiveClass("TimeKeeping")"><a href="/time-keeping"><i class="fa fa-calendar-check-o"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Time Keeping</span></a></li>
                                    <li class="@Html.ActiveClass("PersonMotion")"><a href="/person-motion"><i class="fa fa-exclamation-circle"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Person Motion</span></a></li>

                                </ul>
                            </li>
                        }
                        @if (User.IsInRole(UserRoles.Admin))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>
                                    QUALITY (DEVELOPING)
                                </a>
                                <ul class="treeview-menu"></ul>
                            </li>

                        }
                        @if (User.IsInRole(UserRoles.Admin))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>
                                    OPERATION (DEVELOPING)
                                </a>
                                <ul class="treeview-menu"></ul>
                            </li>
                        }
                        @if (User.IsInRole(UserRoles.Admin))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>
                                    PURCHASING (DEVELOPING)
                                </a>
                                <ul class="treeview-menu"></ul>
                            </li>
                        }
                        @if (User.IsInRole(UserRoles.Admin) || User.IsInRole(UserRoles.Accounting))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>
                                    ACCOUNTING (DEVELOPING)
                                </a>
                                <ul class="treeview-menu">
                                    <li class="@Html.ActiveClass("Current,Identification,Company")">
                                        <a asp-area="Accounting" asp-controller="Current" asp-action="Index"><i class="si-notebook si"></i><span class="sidebar-title">Current</span></a>
                                    </li>
                                </ul>
                            </li>
                        }
                        @if (User.IsInRole(UserRoles.Admin))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>APPLICATIONS (DEVELOPING)
                                </a>
                                <ul class="treeview-menu"></ul>
                            </li>
                        }
                        @if (User.IsInRole(UserRoles.Admin))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>
                                    TRAINING (DEVELOPING)
                                </a>
                                <ul class="treeview-menu">
                                    <li class="@Html.ActiveClass("Training")"><a href="/training"><i class="glyphicon glyphicon-education"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Training</span></a></li>
                                </ul>
                            </li>
                        }
                        @if (User.IsInRole(UserRoles.Admin))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>PERSONEL SPACE (DEVELOPING)
                                </a>
                                <ul class="treeview-menu"></ul>
                            </li>
                        }
                        @if (User.IsInRole(UserRoles.Admin))
                        {
                            <!--
                            <li class="@Html.ActiveClass("RV")">
                                <a asp-area="QS" asp-controller="RV" asp-action="Index"><i class="si-info si"></i><span class="sidebar-title">Reference Verification</span></a>
                            </li>-->
                        }

                        @*
        <li class="header">Configurations</li>

        <li>
            <a asp-area="HR" asp-controller="Home" asp-action="AddVacationDays"><i class="si-notebook si"></i><span class="sidebar-title">Vacation Days</span></a>
        </li>
                        *@



                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="sidebar-footer">
        <a href="/settings" class="link" data-bs-toggle="tooltip" title="Settings"><span class="icon-Settings-2"></span></a>
        <a href="mailbox.html" class="link" data-bs-toggle="tooltip" title="Email"><span class="icon-Mail"></span></a>
        <a href="~/run/Logout" class="link" data-bs-toggle="tooltip" title="Logout"><span class="icon-Lock-overturning"><span class="path1"></span><span class="path2"></span></span></a>
    </div>
</aside>




_____________________________________________________________________________________________________



@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}
@using static Opus.Utility.ProjectConstant
@using static Opus.Extensions.ClassExtension
<header class="main-header">
    <div class="d-flex align-items-center logo-box justify-content-start">
        <a href="#" class="waves-effect waves-light nav-link d-none d-md-inline-block mx-10 push-btn bg-transparent text-white" data-toggle="push-menu" role="button">
            <span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
        </a>
        <!-- Logo -->
        <a asp-area="HR" asp-controller="Home" asp-action="Dashboard" class="logo">
            <!-- logo-->
            <div class="logo-lg">
                <span class="light-logo"><img src="~/images/logo-light-text.png" alt="logo" style="z-index:9999;"></span>
                <span class="dark-logo"><img src="~/images/logo-dark-text.png" alt="logo" style="z-index:9999;"></span>
            </div>
        </a>
    </div>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top shadow-1-strong" style="height:80px;">
        <!-- Sidebar toggle button-->

        <div class="app-menu">

            <ul class="header-megamenu nav">
                <li class="btn-group nav-item d-md-none">
                    <a href="#" class="waves-effect waves-light nav-link push-btn" data-toggle="push-menu" role="button">
                        <span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                    </a>
                </li>
                <li class="btn-group nav-item d-none d-xl-inline-block">
                    <a href="contact_app_chat.html" class="waves-effect waves-light nav-link svg-bt-icon" title="Chat">
                        <i class="icon-Chat"><span class="path1"></span><span class="path2"></span></i>
                    </a>
                </li>
                <li class="btn-group nav-item d-none d-xl-inline-block">
                    <a href="mailbox.html" class="waves-effect waves-light nav-link svg-bt-icon" title="Mailbox">
                        <i class="icon-Mailbox"><span class="path1"></span><span class="path2"></span></i>
                    </a>
                </li>
                <li class="btn-group nav-item d-none d-xl-inline-block">
                    <a href="extra_taskboard.html" class="waves-effect waves-light nav-link svg-bt-icon" title="Taskboard">
                        <i class="icon-Clipboard-check"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
                    </a>
                </li>
            </ul>

        </div>


        <div class="navbar-custom-menu r-side">
            <ul class="nav navbar-nav">
                <li class="btn-group nav-item d-lg-inline-flex d-none">
                    <a href="#" data-provide="fullscreen" class="waves-effect waves-dark nav-link full-screen" title="Full Screen">
                        <!--<a href="#" class="waves-effect waves-dark nav-link full-screen" title="Full Screen">-->
                        <i class="icon-Expand-arrows"><span class="path1"></span><span class="path2"></span></i>
                    </a>
                </li>
                @*
                    <li class="btn-group d-lg-inline-flex d-none">
                        <div class="app-menu">
                            <div class="search-bx mx-5">
                                <form>
                                    <div class="input-group">
                                        <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                                        <div class="input-group-append">
                                            <button class="btn" type="submit" id="button-addon3"><i class="ti-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>
                *@

                <!-- Notifications -->

                <li class="dropdown notifications-menu">
                    <a href="#" class="waves-effect waves-light dropdown-toggle" data-bs-toggle="dropdown" title="Notifications">
                        <i class="icon-Notifications"><span class="path1"></span><span class="path2"></span></i>
                    </a>
                    <ul class="dropdown-menu animated bounceIn">

                        <li class="header">
                            <div class="p-20">
                                <div class="flexbox">
                                    <div>
                                        <h4 class="mb-0 mt-0">Notifications</h4>
                                    </div>
                                    @*
                                        <div>
                                            <a href="#" class="text-danger">Clear All</a>
                                        </div>
                                    *@
                                </div>
                            </div>
                        </li>

                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu sm-scrol" id="notify_list">
                                @*
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-primary"></i> Nunc fringilla lorem
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                                        </a>
                                    </li>
                                *@
                            </ul>
                        </li>
                        <li class="footer">
                            <a href="#">View all</a>
                        </li>
                    </ul>
                </li>


                <!-- User Account-->
                <li class="dropdown user user-menu">
                    <a href="#" class="profile-size waves-effect waves-dark dropdown-toggle" data-bs-toggle="dropdown" title="User">
                        <i class="icon-User"><span class="path1"></span><span class="path2"></span></i>
                        <!--<small id="user-fulln" style="font-size: small;padding-top:5em;"></small><br />-->
                        @await Component.InvokeAsync("FullName")

                    </a>
                    <ul class="dropdown-menu animated flipInX">
                        <li class="user-body">
                            <a class="dropdown-item" href="/account/profile"><i class="ti-user text-muted me-2"></i> Profile (developing)</a>
                            @*<a class="dropdown-item" href="#"><i class="ti-wallet text-muted me-2"></i> My Wallet</a>*@
                            <a class="dropdown-item" href="#"><i class="ti-settings text-muted me-2"></i> Settings (not ready)</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/logout"><i class="ti-lock text-muted me-2"></i> Logout</a>
                        </li>
                    </ul>
                </li>


                <!-- Control Sidebar Toggle Button -->
                @*
                    <li>
                        <a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light">
                            <i class="icon-Settings"><span class="path1"></span><span class="path2"></span></i>
                        </a>
                    </li>
                *@
            </ul>
        </div>
    </nav>
</header>
<aside class="main-sidebar">

    <div class="d-flex align-items-center justify-content-center" style="max-height:80px;height:80px;">
        <a href="#" class="waves-effect waves-light nav-link d-none d-md-inline-block mx-10 push-btn bg-transparent text-white" data-toggle="push-menu" role="button">
            <span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
        </a>
        <!-- Logo -->
        <a asp-area="HR" asp-controller="Home" asp-action="Dashboard" class="logo">
            <!-- logo-->
            <div class="logo-lg">
                <span class="light-logo"><img src="~/images/logo-light-text.png" alt="logo" style="z-index:9999;"></span>
            </div>
        </a>
    </div>

    <!--main-sidebar-->
    <!-- sidebar-->
    <div class="">
        <section class="sidebar position-relative opus-sidebar">
            <div class="multinav">
                <div class="multinav-scroll" style="height: 100%;">
                    <!-- sidebar menu-->
                    <ul class="sidebar-menu" data-widget="tree" style="font-size:12px;">
                        @if (User.IsInRole(UserRoles.TrainingRegistrationResp))
                        {
                            <li class="@Html.ActiveClass("User")"><a href="/users"><i class="icon-Layout-grid"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Users</span></a></li>
                        }
                        else if(User.IsInRole(UserRoles.Admin) || User.IsInRole(UserRoles.HR_Responsible))
                        {
                            <li class="header">Human Resources</li>
                            <li class="@Html.ActiveClass("Staff")"><a href="/staff"><i class="fa fa-id-card-o"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Staff</span></a></li>
                            @*<li class="@Html.ActiveClass("Products")"><a href="/hr-products"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Products</span></a></li>*@
                            <li class="@Html.ActiveClass("Training")"><a href="/training"><i class="glyphicon glyphicon-education"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Training</span></a></li>
                            <li class="@Html.ActiveClass("Location")"><a href="/locations"><i class="ti-location-pin"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Locations</span></a></li>
                            <li class="@Html.ActiveClass("AppUser")"><a href="/app-users"><i class="fa fa-user-o"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Application Users</span></a></li>
                            <li class="@Html.ActiveClass("User")"><a href="/users"><i class="fa fa-user-circle"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Users (for staff)</span></a></li>

                            <li><a href="/time-keeping"><i class="fa fa-calendar-check-o"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Time Keeping</span></a></li>

                            <li><a href="/person-motion"><i class="fa fa-exclamation-circle"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Person Motion</span></a></li>

                        }
                        @*
            <li class="header">Components & UI </li>
            <li class="treeview">
                <a href="#">
                    <i class="icon-Write"><span class="path1"></span><span class="path2"></span></i>
                    <span>UI Elements</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="ui_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Grid System</a></li>
                    <li class="treeview">
                        <a href="#">
                            <i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card
                            <span class="pull-right-container">
                                <i class="fa fa-angle-right pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="box_cards.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>User Card</a></li>
                            <li><a href="box_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Card</a></li>
                            <li><a href="box_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Card</a></li>
                            <li><a href="box_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Color</a></li>
                            <li><a href="box_group.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Group</a></li>
                        </ul>
                    </li>
                    <li><a href="ui_badges.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Badges</a></li>
                    <li><a href="ui_border_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Border</a></li>
                    <li><a href="ui_buttons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Buttons</a></li>
                    <li><a href="ui_color_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Color</a></li>
                    <li><a href="ui_dropdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown</a></li>
                    <li><a href="ui_dropdown_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown Grid</a></li>
                    <li><a href="ui_progress_bars.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Progress Bars</a></li>
                    <li class="treeview">
                        <a href="#">
                            <i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Icons
                            <span class="pull-right-container">
                                <i class="fa fa-angle-right pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="icons_fontawesome.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Font Awesome</a></li>
                            <li><a href="icons_glyphicons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Glyphicons</a></li>
                            <li><a href="icons_material.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Material Icons</a></li>
                            <li><a href="icons_themify.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Themify Icons</a></li>
                            <li><a href="icons_simpleline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple Line Icons</a></li>
                            <li><a href="icons_cryptocoins.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Cryptocoins Icons</a></li>
                            <li><a href="icons_flag.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flag Icons</a></li>
                            <li><a href="icons_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather Icons</a></li>
                        </ul>
                    </li>
                    <li><a href="ui_ribbons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ribbons</a></li>
                    <li><a href="ui_sliders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sliders</a></li>
                    <li><a href="ui_typography.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Typography</a></li>
                    <li><a href="ui_tab.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Tabs</a></li>
                    <li><a href="ui_timeline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Timeline</a></li>
                    <li><a href="ui_timeline_horizontal.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Horizontal Timeline</a></li>
                    <li class="treeview">
                        <a href="#">
                            <i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Components
                            <span class="pull-right-container">
                                <i class="fa fa-angle-right pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="component_bootstrap_switch.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bootstrap Switch</a></li>
                            <li><a href="component_date_paginator.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Date Paginator</a></li>
                            <li><a href="component_media_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Medias</a></li>
                            <li><a href="component_rangeslider.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Range Slider</a></li>
                            <li><a href="component_rating.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ratings</a></li>
                            <li><a href="component_animations.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Animations</a></li>
                            <li><a href="extension_fullscreen.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Fullscreen</a></li>
                            <li><a href="extension_pace.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pace</a></li>
                            <li><a href="component_nestable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Nestable</a></li>
                            <li><a href="component_portlet_draggable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Draggable Portlets</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="icon-File"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
                    <span>Forms & Tables</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li class="treeview">
                        <a href="#">
                            <i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Forms
                            <span class="pull-right-container">
                                <i class="fa fa-angle-right pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="forms_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Elements</a></li>
                            <li><a href="forms_general.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Layout</a></li>
                            <li><a href="forms_wizard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Wizard</a></li>
                            <li><a href="forms_validation.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Validation</a></li>
                            <li><a href="forms_mask.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Formatter</a></li>
                            <li><a href="forms_xeditable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Xeditable Editor</a></li>
                            <li><a href="forms_dropzone.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropzone</a></li>
                            <li><a href="forms_code_editor.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Code Editor</a></li>
                            <li><a href="forms_editors.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editor</a></li>
                            <li><a href="forms_editor_markdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Markdown</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Tables
                            <span class="pull-right-container">
                                <i class="fa fa-angle-right pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="tables_simple.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple tables</a></li>
                            <li><a href="tables_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data tables</a></li>
                            <li><a href="tables_editable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editable Tables</a></li>
                            <li><a href="tables_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Table Color</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="icon-Chart-pie"><span class="path1"></span><span class="path2"></span></i>
                    <span>Charts</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="charts_chartjs.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>ChartJS</a></li>
                    <li><a href="charts_flot.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flot</a></li>
                    <li><a href="charts_inline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Inline charts</a></li>
                    <li><a href="charts_morris.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Morris</a></li>
                    <li><a href="charts_peity.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Peity</a></li>
                    <li><a href="charts_chartist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chartist</a></li>
                    <li><a href="charts_c3_axis.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Axis Chart</a></li>
                    <li><a href="charts_c3_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
                    <li><a href="charts_c3_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data Chart</a></li>
                    <li><a href="charts_c3_line.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Line Chart</a></li>
                    <li><a href="charts_echarts_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Charts</a></li>
                    <li><a href="charts_echarts_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
                    <li><a href="charts_echarts_pie_doughnut.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pie & Doughnut Chart</a></li>
                </ul>
            </li>
            <li class="header">COLLECTIONS</li>
            <li class="treeview">
                <a href="#">
                    <i class="icon-Library"><span class="path1"></span><span class="path2"></span></i>
                    <span>Widgets</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="widgets_blog.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blog</a></li>
                    <li><a href="widgets_chart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chart</a></li>
                    <li><a href="widgets_list.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>List</a></li>
                    <li><a href="widgets_social.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Social</a></li>
                    <li><a href="widgets_statistic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Statistic</a></li>
                    <li><a href="widgets_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather</a></li>
                    <li><a href="widgets.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Widgets</a></li>
                    <li><a href="email_index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Emails</a></li>
                    <li class="treeview">
                        <a href="#">
                            <i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maps
                            <span class="pull-right-container">
                                <i class="fa fa-angle-right pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="map_google.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Google Map</a></li>
                            <li><a href="map_vector.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Vector Map</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals
                            <span class="pull-right-container">
                                <i class="fa fa-angle-right pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="component_modals.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals</a></li>
                            <li><a href="component_sweatalert.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sweet Alert</a></li>
                            <li><a href="component_notification.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Toastr</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="icon-Cart"><span class="path1"></span><span class="path2"></span></i>
                    <span>Ecommerce</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="ecommerce_products.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products</a></li>
                    <li><a href="ecommerce_cart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Cart</a></li>
                    <li><a href="ecommerce_products_edit.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Edit</a></li>
                    <li><a href="ecommerce_details.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Details</a></li>
                    <li><a href="ecommerce_orders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Orders</a></li>
                    <li><a href="ecommerce_checkout.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Checkout</a></li>
                </ul>
            </li>

            <li class="header">LOGIN & ERROR </li>
            <li class="treeview">
                <a href="#">
                    <i class="icon-Chat-locked"><span class="path1"></span><span class="path2"></span></i>
                    <span>Authentication</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="auth_login.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Login</a></li>
                    <li><a href="auth_register.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Register</a></li>
                    <li><a href="auth_lockscreen.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lockscreen</a></li>
                    <li><a href="auth_user_pass.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Recover password</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="icon-Chat-check"><span class="path1"></span><span class="path2"></span></i>
                    <span>Miscellaneous</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-right pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="error_404.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 404</a></li>
                    <li><a href="error_500.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 500</a></li>
                    <li><a href="error_maintenance.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maintenance</a></li>
                </ul>
            </li>

        <li class="header">Components & UI </li>
                        *@



                        @if (User.IsInRole(UserRoles.Admin) || User.IsInRole(UserRoles.Accounting))
                        {
                            <li class="header">Accounting</li>

                            <li class="@Html.ActiveClass("Current,Identification,Company")">
                                <a asp-area="Accounting" asp-controller="Current" asp-action="Index"><i class="si-notebook si"></i><span class="sidebar-title">Current</span></a>
                            </li>
                            @*
            <li>
                <a asp-area="Accounting" asp-controller="Company" asp-action="Index"><i class="si-notebook si"></i>Companies</a>
            </li>*@

                        }
                        @*
        <li class="header">Configurations</li>

        <li>
            <a asp-area="HR" asp-controller="Home" asp-action="AddVacationDays"><i class="si-notebook si"></i><span class="sidebar-title">Vacation Days</span></a>
        </li>*@


                        <li class="header">Quality Services</li>

                        <li class="@Html.ActiveClass("RV")">
                            <a asp-area="QS" asp-controller="RV" asp-action="Index"><i class="si-info si"></i><span class="sidebar-title">Reference Verification</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="sidebar-footer">
        <a href="javascript:void(0)" class="link" data-bs-toggle="tooltip" title="Settings"><span class="icon-Settings-2"></span></a>
        <a href="mailbox.html" class="link" data-bs-toggle="tooltip" title="Email"><span class="icon-Mail"></span></a>
        <a href="~/run/Logout" class="link" data-bs-toggle="tooltip" title="Logout"><span class="icon-Lock-overturning"><span class="path1"></span><span class="path2"></span></span></a>
    </div>
</aside>