==Migration commands for multiple context==

1 - add-migration InitialMigration -Context AccountingDbContext
2 - update-database -Context "AccountingDbContext"

_____________________________________________________________________

== E Fatura Entegresi için yapılabilir.

 1 - Gib resmi forum sitesindeki bir yoruma yanıt

 "Örnek bir uygulama bulunmamaktadır. http://efatura.gov.tr [^] adresinde yer alan
 Kılavuzlar bölümünde entegrasyon yöntemiinin kullanılabilmesi için
 gereken açıklamalar ve örnek dosyalar mevcuttur."

 Resmi entegre için gib e başvuru şart!


 <<<<<<iskonto>>>>>>>>>>>

 https://www.codegrepper.com/cxde-examples/whatever/select2+add+new+option+ajax





 <<<<<<<<<<>>>>>>>>>>>>>>>>>>>

 tahsilat kaydı türü= kredi kartı, nakit, çek,



 <<<<<<<<<>>>>>>>>>>>>>>>>>>>>

 Color palettes:

 #2AA377
 #395E66
 #E4572E
 #FFC914
 #72A1E5



 ------------------------------------------------------------------------------------------------------------------------



 IronOCR  - The OCR & Tesseract Library for .NET 
=============================================================
Quickstart:  https://ironsoftware.com/csharp/ocr/
	

Compatibility
=============================================================
Supports applications and websites developed in 
- .Net FrameWork 4 (and above) for Windows and Azure
- .Net Core 2, 3 (and above) for Windows, Linux, MacOs and Azure
- .Net 5


C# Code Example
=============================================================
```
using IronOcr;
var Ocr = new IronTesseract();
using (var Input = new OcrInput("image.png"))
{
    // Input.Deskew();  // use if image not straight
    // Input.DeNoise(); // use if image contains digital noise
    var Result = Ocr.Read(Input);
    Console.WriteLine(Result.Text);
}
```


Documentation
=============================================================

- Code Samples				:	https://ironsoftware.com/csharp/ocr/examples/simple-csharp-ocr-tesseract/
- MSDN Class Reference		:	https://ironsoftware.com/csharp/ocr/object-reference/
- Tutorials					:	https://ironsoftware.com/csharp/ocr/tutorials/how-to-read-text-from-an-image-in-csharp-net/
- Support					:	developers@ironsoftware.com









Template Example for Index

_____________________________________________________________________________________________________



<div class="content-header">
    <div class="d-flex align-items-center">
        <div class="me-auto">
            <h3 class="page-title">Locations</h3>
            <div class="d-inline-block align-items-center">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
                        <li class="breadcrumb-item" aria-current="page">Locations</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Add Location</h4>
                    <a href="#/add" class="btn btn-success"><i class="fa fa-plus-square" aria-hidden="true"></i></a>
                </div>
                <div class="box-body">

                </div>
            </div>
        </div>
    </div>
</section>


_____________________________________________________________________________________________________



m2.LokasyonHavuzu   = LocationInOut
m2.Puantaj          = TimeKeeping
m2.PuantajAciklama  = TimeKeepingDescription
Personel.Kase       = StaffStamp
Tanim.Kase          = Stamp



Data Source =192.168.0.252,1434; Initial Catalog=ExpertIK; User id=sa; Password=1q2w3e;
Server=45.200.120.35;Database=Opus;User Id=sa;Password=Bugra1216


https://learn.microsoft.com/en-us/dotnet/api/microsoft.exchange.webservices.data.exchangeservice?view=exchange-ews-api


_____________________________________________________________________________________________________



Twilio

Mail:bugrakaya16@gmail.com
Pass:XEhU5R4ZOku7l6sp














_____________________________________________________________________________________________________


@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}
@using static Opus.Utility.ProjectConstant
@using static Opus.Extensions.ClassExtension
<header class="main-header">
    <div class="d-flex align-items-center logo-box justify-content-start">
        <a href="#" class="waves-effect waves-light nav-link d-none d-md-inline-block mx-10 push-btn bg-transparent text-white" data-toggle="push-menu" role="button">
            <span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
        </a>
        <!-- Logo -->
        <a asp-area="HR" asp-controller="Home" asp-action="Dashboard" class="logo">
            <!-- logo-->
            <div class="logo-lg">
                <span class="light-logo"><img src="~/images/logo-light-text.png" alt="logo" style="z-index:9999;"></span>
                <span class="dark-logo"><img src="~/images/logo-dark-text.png" alt="logo" style="z-index:9999;"></span>
            </div>
        </a>
    </div>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top shadow-1-strong" style="height:80px;">
        <!-- Sidebar toggle button-->

        <div class="app-menu">

            <ul class="header-megamenu nav">
                <li class="btn-group nav-item d-md-none">
                    <a href="#" class="waves-effect waves-light nav-link push-btn" data-toggle="push-menu" role="button">
                        <span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                    </a>
                </li>
                <li class="btn-group nav-item d-none d-xl-inline-block">
                    <a href="contact_app_chat.html" class="waves-effect waves-light nav-link svg-bt-icon" title="Chat">
                        <i class="icon-Chat"><span class="path1"></span><span class="path2"></span></i>
                    </a>
                </li>
                <li class="btn-group nav-item d-none d-xl-inline-block">
                    <a href="mailbox.html" class="waves-effect waves-light nav-link svg-bt-icon" title="Mailbox">
                        <i class="icon-Mailbox"><span class="path1"></span><span class="path2"></span></i>
                    </a>
                </li>
                <li class="btn-group nav-item d-none d-xl-inline-block">
                    <a href="extra_taskboard.html" class="waves-effect waves-light nav-link svg-bt-icon" title="Taskboard">
                        <i class="icon-Clipboard-check"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
                    </a>
                </li>
            </ul>

        </div>


        <div class="navbar-custom-menu r-side">
            <ul class="nav navbar-nav">
                <li class="btn-group nav-item d-lg-inline-flex d-none">
                    <a href="#" data-provide="fullscreen" class="waves-effect waves-dark nav-link full-screen" title="Full Screen">
                        <!--<a href="#" class="waves-effect waves-dark nav-link full-screen" title="Full Screen">-->
                        <i class="icon-Expand-arrows"><span class="path1"></span><span class="path2"></span></i>
                    </a>
                </li>
                @*
                    <li class="btn-group d-lg-inline-flex d-none">
                        <div class="app-menu">
                            <div class="search-bx mx-5">
                                <form>
                                    <div class="input-group">
                                        <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                                        <div class="input-group-append">
                                            <button class="btn" type="submit" id="button-addon3"><i class="ti-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>
                *@

                <!-- Notifications -->

                <li class="dropdown notifications-menu">
                    <a href="#" class="waves-effect waves-light dropdown-toggle" data-bs-toggle="dropdown" title="Notifications">
                        <i class="icon-Notifications"><span class="path1"></span><span class="path2"></span></i>
                    </a>
                    <ul class="dropdown-menu animated bounceIn">

                        <li class="header">
                            <div class="p-20">
                                <div class="flexbox">
                                    <div>
                                        <h4 class="mb-0 mt-0">Notifications</h4>
                                    </div>
                                    @*
                                        <div>
                                            <a href="#" class="text-danger">Clear All</a>
                                        </div>
                                    *@
                                </div>
                            </div>
                        </li>

                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu sm-scrol" id="notify_list">
                                @*
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-primary"></i> Nunc fringilla lorem
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                                        </a>
                                    </li>
                                *@
                            </ul>
                        </li>
                        <li class="footer">
                            <a href="#">View all</a>
                        </li>
                    </ul>
                </li>


                <!-- User Account-->
                <li class="dropdown user user-menu">
                    <a href="#" class="profile-size waves-effect waves-dark dropdown-toggle" data-bs-toggle="dropdown" title="User">
                        <i class="icon-User"><span class="path1"></span><span class="path2"></span></i>
                        <!--<small id="user-fulln" style="font-size: small;padding-top:5em;"></small><br />-->
                        @await Component.InvokeAsync("FullName")

                    </a>
                    <ul class="dropdown-menu animated flipInX">
                        <li class="user-body">
                            <a class="dropdown-item" href="/account/profile"><i class="ti-user text-muted me-2"></i> Profile (developing)</a>
                            @*<a class="dropdown-item" href="#"><i class="ti-wallet text-muted me-2"></i> My Wallet</a>*@
                            <a class="dropdown-item" href="#"><i class="ti-settings text-muted me-2"></i> Settings (not ready)</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/logout"><i class="ti-lock text-muted me-2"></i> Logout</a>
                        </li>
                    </ul>
                </li>


                <!-- Control Sidebar Toggle Button -->
                @*
                    <li>
                        <a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light">
                            <i class="icon-Settings"><span class="path1"></span><span class="path2"></span></i>
                        </a>
                    </li>
                *@
            </ul>
        </div>
    </nav>
</header>
<aside class="main-sidebar">

    <div class="d-flex align-items-center justify-content-center" style="max-height:80px;height:80px;">
        <a href="#" class="waves-effect waves-light nav-link d-none d-md-inline-block mx-10 push-btn bg-transparent text-white" data-toggle="push-menu" role="button">
            <span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
        </a>
        <!-- Logo -->
        <a asp-area="HR" asp-controller="Home" asp-action="Dashboard" class="logo">
            <!-- logo-->
            <div class="logo-lg">
                <span class="light-logo"><img src="~/images/logo-light-text.png" alt="logo" style="z-index:9999;"></span>
            </div>
        </a>
    </div>

    <!--main-sidebar-->
    <!-- sidebar-->
    <div class="">
        <section class="sidebar position-relative opus-sidebar">
            <div class="multinav">
                <div class="multinav-scroll" style="height: 100%;">
                    <!-- sidebar menu-->
                    <ul class="sidebar-menu" data-widget="tree" style="font-size:12px;">

                        @if (User.IsInRole(UserRoles.Admin) || User.IsInRole(UserRoles.HR_Responsible))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>HUMAN RESOURCES
                                </a>
                                <ul class="treeview-menu">


                                    @*<li class="header"></li>*@
                                    <li class="@Html.ActiveClass("Staff")"><a href="/staff"><i class="fa fa-id-card-o"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Staff</span></a></li>
                                    @*<li class="@Html.ActiveClass("User")"><a href="/users"><i class="icon-Layout-grid"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Users</span></a></li>*@
                                    @*<li class="@Html.ActiveClass("Products")"><a href="/hr-products"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Products</span></a></li>*@
                                    @*<li class="@Html.ActiveClass("Location")"><a href="/locations"><i class="ti-location-pin"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Locations</span></a></li>*@
                                    @*<li class="@Html.ActiveClass("AppUser")"><a href="/app-users"><i class="fa fa-user-o"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Application Users</span></a></li>*@
                                    @*<li class="@Html.ActiveClass("User")"><a href="/users"><i class="fa fa-user-circle"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Users (for staff)</span></a></li>*@
                                    <li class="@Html.ActiveClass("TimeKeeping")"><a href="/time-keeping"><i class="fa fa-calendar-check-o"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Time Keeping</span></a></li>
                                    <li class="@Html.ActiveClass("PersonMotion")"><a href="/person-motion"><i class="fa fa-exclamation-circle"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Person Motion</span></a></li>

                                </ul>
                            </li>
                        }
                        @if (User.IsInRole(UserRoles.Admin))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>
                                    QUALITY (DEVELOPING)
                                </a>
                                <ul class="treeview-menu"></ul>
                            </li>

                        }
                        @if (User.IsInRole(UserRoles.Admin))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>
                                    OPERATION (DEVELOPING)
                                </a>
                                <ul class="treeview-menu"></ul>
                            </li>
                        }
                        @if (User.IsInRole(UserRoles.Admin))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>
                                    PURCHASING (DEVELOPING)
                                </a>
                                <ul class="treeview-menu"></ul>
                            </li>
                        }
                        @if (User.IsInRole(UserRoles.Admin) || User.IsInRole(UserRoles.Accounting))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>
                                    ACCOUNTING (DEVELOPING)
                                </a>
                                <ul class="treeview-menu">
                                    <li class="@Html.ActiveClass("Current,Identification,Company")">
                                        <a asp-area="Accounting" asp-controller="Current" asp-action="Index"><i class="si-notebook si"></i><span class="sidebar-title">Current</span></a>
                                    </li>
                                </ul>
                            </li>
                        }
                        @if (User.IsInRole(UserRoles.Admin))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>APPLICATIONS (DEVELOPING)
                                </a>
                                <ul class="treeview-menu"></ul>
                            </li>
                        }
                        @if (User.IsInRole(UserRoles.Admin))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>
                                    TRAINING (DEVELOPING)
                                </a>
                                <ul class="treeview-menu">
                                    <li class="@Html.ActiveClass("Training")"><a href="/training"><i class="glyphicon glyphicon-education"><span class="path1"></span><span class="path2"></span></i><span class="sidebar-title">Training</span></a></li>
                                </ul>
                            </li>
                        }
                        @if (User.IsInRole(UserRoles.Admin))
                        {
                            <li class="treeview">
                                <a href="#" class="Header">
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-right pull-right"></i>
                                    </span>PERSONEL SPACE (DEVELOPING)
                                </a>
                                <ul class="treeview-menu"></ul>
                            </li>
                        }
                        @if (User.IsInRole(UserRoles.Admin))
                        {
                            <!--
                            <li class="@Html.ActiveClass("RV")">
                                <a asp-area="QS" asp-controller="RV" asp-action="Index"><i class="si-info si"></i><span class="sidebar-title">Reference Verification</span></a>
                            </li>-->
                        }

                        @*
        <li class="header">Configurations</li>

        <li>
            <a asp-area="HR" asp-controller="Home" asp-action="AddVacationDays"><i class="si-notebook si"></i><span class="sidebar-title">Vacation Days</span></a>
        </li>
                        *@



                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="sidebar-footer">
        <a href="/settings" class="link" data-bs-toggle="tooltip" title="Settings"><span class="icon-Settings-2"></span></a>
        <a href="mailbox.html" class="link" data-bs-toggle="tooltip" title="Email"><span class="icon-Mail"></span></a>
        <a href="~/run/Logout" class="link" data-bs-toggle="tooltip" title="Logout"><span class="icon-Lock-overturning"><span class="path1"></span><span class="path2"></span></span></a>
    </div>
</aside>