<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\configuration.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\configuration.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.3.0" />
    <PackageReference Include="ASPSMS" Version="0.0.2" />
    <PackageReference Include="IbanNet" Version="5.4.0" />
    <PackageReference Include="IronOcr" Version="2022.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="sib_api_v3_sdk" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Twilio" Version="5.81.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opus.DataAcces\Opus.DataAcces.csproj" />
    <ProjectReference Include="..\Opus.Models\Opus.Models.csproj" />
    <ProjectReference Include="..\Opus.Utility\Opus.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\testfiles\" />
    <Folder Include="wwwroot\lib\vendor_components\datatable\plugin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\configuration.js" />
    <None Include="wwwroot\lib\print\print.min.js" />
  </ItemGroup>

</Project>
